# iooco

./: docker-compose.yml  pom.xml
db-data/base/13756/: 1247  1249  1259  16388  16389  16391  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
db-data/global/: 1260  pg_control  pg_internal.init
db-data/pg_stat/: db_0.stat  db_13756.stat  global.stat
kubernetes/: KubernetesSetup.md
kubernetes/deployments/: report-deployment.yaml  robot-deployment.yaml  survivor-deployment.yaml
kubernetes/infrastructure/: postgress-report-service.yaml  postgress-survivor-service.yaml  redis.yaml
kubernetes/services/: report-service.yaml  robot-service.yaml  survivor-service.yaml
report-ms/: Dockerfile  pom.xml
report-ms/src/main/java/za/co/ioco/report/: ReportMsApplication.java
report-ms/src/main/java/za/co/ioco/report/controller/: ReportController.java  ReportControllerAdvise.java
report-ms/src/main/java/za/co/ioco/report/domain/model/: Infected.java  NonInfected.java  NonSurvivorPercentage.java  Robot.java  SurvivorPercentage.java
report-ms/src/main/java/za/co/ioco/report/domain/service/: ReportService.java
report-ms/src/main/java/za/co/ioco/report/infastructure/repository/: ReportRepository.java
report-ms/src/main/java/za/co/ioco/report/infastructure/robot/model/: RobotValueObject.java
report-ms/src/main/java/za/co/ioco/report/infastructure/robot/service/: RobotWebClient.java
report-ms/src/main/java/za/co/ioco/report/infastructure/survivor/model/: SurvivorValueObject.java
report-ms/src/main/java/za/co/ioco/report/infastructure/survivor/service/: SurvivorWebClient.java
report-ms/src/test/java/za/co/ioco/report/: ReportMsApplicationTests.java
robot-ms/: Dockerfile  pom.xml
robot-ms/src/main/java/za/co/ioco/robot/: RobotMsApplication.java
robot-ms/src/main/java/za/co/ioco/robot/config/: CacheConfiguration.java
robot-ms/src/main/java/za/co/ioco/robot/controller/: RobotController.java  RobotControllerAdvise.java
robot-ms/src/main/java/za/co/ioco/robot/domain/model/: Category.java  Robot.java
robot-ms/src/main/java/za/co/ioco/robot/domain/service/: RobotService.java
robot-ms/src/main/java/za/co/ioco/robot/exeption/: ErrorMessage.java  ResourceNotFoundException.java
robot-ms/src/main/java/za/co/ioco/robot/infrastructure/robot/model/: RobotValueObject.java
robot-ms/src/main/java/za/co/ioco/robot/infrastructure/robot/service/: RobotFeignClient.java  RobotWebService.java
robot-ms/src/main/resources/: application.properties
robot-ms/src/test/java/za/co/ioco/robot/: RobotMsApplicationTests.java
survivor-ms/: Dockerfile  pom.xml
survivor-ms/src/main/java/za/co/ioco/survivor/: SurvivorMsApplication.java
survivor-ms/src/main/java/za/co/ioco/survivor/controller/: SurvivorController.java  SurvivorControllerAdvice.java
survivor-ms/src/main/java/za/co/ioco/survivor/domain/model/: Location.java  Resource.java  Status.java  Survivor.java
survivor-ms/src/main/java/za/co/ioco/survivor/domain/service/: SurvivorService.java
survivor-ms/src/main/java/za/co/ioco/survivor/exception/: ErrorMessage.java  ResourceNotFoundException.java
survivor-ms/src/main/java/za/co/ioco/survivor/infrastructure/geolocation/: GeoLocationService.java
survivor-ms/src/main/java/za/co/ioco/survivor/infrastructure/repository/: SurvivorRepository.java
survivor-ms/src/main/resources/: application.properties
survivor-ms/src/test/java/za/co/ioco/survivor/: SurvivorMsApplicationTests.java
